{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Server": "http://localhost:5001"
  },
  "ConnectionStrings": {
    "Ctl": "http://localhost:5001",
    "Auth": "http://localhost:5002"
  }
}
