{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=mssql;Database=gadg;User Id=sa;Password=Your_password123;MultipleActiveResultSets=True",
    "RabbitMq": "rabbitmq"
  },
  "AllowedHosts": "*",
  "SecurityKey" : "d6ffbbeb99b1418291d8444366c28f31"
}
