{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=collector;User Id=sa;Password=Your_password123;MultipleActiveResultSets=True",
    "RabbitMq": "localhost"
  },
  "AllowedHosts": "*"
}
