{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings":{
        "ControlPlane":"https://localhost:5001/",
        "RabbitMq": "nmv10"
    },
    
    "MainLoopInterval": 1
}